# Verus Daemon Dockerfile
# Building VerusCoin from source with optimizations
FROM ubuntu:22.04

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libc6-dev \
    m4 \
    g++-multilib \
    autoconf \
    libtool \
    ncurses-dev \
    unzip \
    git \
    zlib1g-dev \
    wget \
    bsdmainutils \
    automake \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r verus && useradd -r -g verus -s /bin/bash verus

# Set working directory
WORKDIR /verus

# Clone VerusCoin repository and checkout specific version
RUN git clone https://github.com/VerusCoin/VerusCoin.git . \
    && git checkout v1.2.10

# Fetch Zcash parameters (required for zero-knowledge proofs)
RUN ./zcutil/fetch-params.sh

# Build VerusCoin with optimizations
RUN ./zcutil/build.sh -j$(nproc)

# Create data directory
RUN mkdir -p /home/verus/.komodo/VRSC \
    && chown -R verus:verus /home/verus/.komodo \
    && chown -R verus:verus /verus

# Switch to non-root user
USER verus

# Set environment variables
ENV PATH="/verus/src:${PATH}"
ENV HOME="/home/verus"

# Expose RPC port
EXPOSE 27486

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
    CMD verus -conf=/home/verus/.komodo/VRSC/verus.conf getinfo || exit 1

# Default command
CMD ["verusd", "-conf=/home/verus/.komodo/VRSC/verus.conf"]
